<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        #body {margin: 0;
            }
        #wrapper  {
            position: relative;
            width: 620px;
            height: 620px;
            border: 10px solid #ccc;
            margin: 10px auto;
        }
        #wrapper > div{
            width: 200px;
            height: 200px;
        }
        #box1 {
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box2 {
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #box3 {
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>