<!DOCTYPE html>  
<html>  
<head>  
	<title>Media Queries Example</title>  
	<style>  
		body {  
			background-color: #f2f2f2;  
			font-family: Arial, sans-serif;  
		}  
		   
		@media only screen and (max-width: 768px) {  
			body {  
				background-color: #dddddd;  
				font-size: 16px;  
			}  
		}  
		  
		@media only screen and (min-width: 769px) and (max-width: 1024px) {  
			body {  
				background-color: #6e6e6e;  
				font-size: 18px; 
                color: #d7d7d7; 
			}  
		}  
		  
		@media only screen and (min-width: 1025px) {  
			body {  
				background-color: #292929;  
				font-size: 20px;  
                color: #dddddd;
			}  
		}  
	</style>  
</head>  
<body>  
	<h1>Media Queries</h1>  
	<p>As you expand page size, it gets darker. </p>  
</body>  
</html>
